# STORE

**This directory is not required, you can delete it if you don't want to use it.**

## Pinia (new official Vue recommendation)
Pinia, which has built-in Nuxt support via a Nuxt module. (https://pinia.vuejs.org/) [Find out more about pinia here].

This directory contains your Pinia Store files.


## Vuex (deprecated)
https://v3.nuxtjs.org/migration/configuration#vuex

If you want to keep using Vuex, you can manually migrate to Vuex 4 following these steps
https://vuex.vuejs.org/guide/migrating-to-4-0-from-3-x.html.
