<% if (!isVue3) { %>import Vue from 'vue';<% } %>
import <% if (isVue3) { %>{ createRouter, createWebHistory, RouteRecordRaw }<% } else { %>VueRouter, { RouteConfig }<% } %> from 'vue-router';
import Home from '../views/Home.vue';<% if (!isVue3) { %>

Vue.use(VueRouter);<% } %>

const routes: Array<<% if (isVue3) { %>RouteRecordRaw<% } else { %>RouteConfig<% } %>> = [
  {
    path: '/',
    name: 'Home',
    component: Home
  },
  {
    path: '/about',
    name: 'About',
    // route level code-splitting
    // this generates a separate chunk (about.[hash].js) for this route
    // which is lazy-loaded when the route is visited.
    component: () =>
      import(/* webpackChunkName: "about" */ '../views/About.vue')
  }
];

const router = <% if (isVue3) { %>createRouter({
  history: createWebHistory(process.env.BASE_URL),
  routes
});<% } else { %>new VueRouter({
  mode: 'history',
  base: process.env.BASE_URL,
  routes
});<% } %>

export default router;
