import { defineNuxtConfig } from 'nuxt'

export default defineNuxtConfig({

  app: {
    // Global page headers: https://v3.nuxtjs.org/api/configuration/nuxt.config#head
    head: {
      title: 'nuxt-app',
      htmlAttrs: {
        lang: 'en'
      },
      meta: [
        { charset: 'utf-8' },
        { name: 'viewport', content: 'width=device-width, initial-scale=1' },
        { hid: 'description', name: 'description', content: '' },
        { name: 'format-detection', content: 'telephone=no' }
      ],
      link: [
        { rel: 'icon', type: 'image/x-icon', href: '/favicon.ico' }
      ]
    },
  }

  // Global CSS: https://v3.nuxtjs.org/api/configuration/nuxt.config#css
  css: [
  ],

  // Modules for dev and build (recommended): https://v3.nuxtjs.org/api/configuration/nuxt.config#modules
  modules: [
  ],


  // Build Configuration: https://v3.nuxtjs.org/api/configuration/nuxt.config#build
  build: {
  }
})
